{
    "name": "beeksiwaais/php-standford-nlp",
    "type": "library",
    "description": "PHP Standford NLP",
    "keywords": [],
    "autoload": {
        "psr-0": {
            "StanfordNLP": "src/"
        }
    },
    "minimum-stability": "dev"
}
